NEXT_PUBLIC_APP_NAME="Proof of Chaos 🦄"
PINATA_API="PASTE_YOUR_PINATA_API_HERE"
PINATA_SECRET="PASTE_YOUR_PINATA_SECRET_HERE"
MNEMONIC="PASTE_YOUR_ACCOUNT_MNENOMIC_FOR_CONFIG_NFT_MINT_HERE"
ROCOCO_CONFIG_COLLECTION_ID="CREATE_A_COLLECTION_WITH_YOUR_MNEMONIC_ACCOUNT_ON_ROCOCO_AND_PASTE_ID_HERE"
KUSAMA_CONFIG_COLLECTION_ID="CREATE_A_COLLECTION_WITH_YOUR_MNEMONIC_ACCOUNT_ON_KUSAMA_AND_PASTE_ID_HERE"
REWARDS_FILTER_ADDRESSES=""
