NEXT_PUBLIC_APP_NAME="Proof of Chaos"
PINATA_API="7212c7cbc8a7135cef62"
PINATA_SECRET="ac3e8bf9345ee2a14a473523f3f124002a08854dfd6b18ab6439d07976744488"
MNEMONIC="forward ostrich believe monkey speak grant nest jungle leader tree lizard true"
NEXT_PUBLIC_DEFAULT_COLLECTION_ID="101"